# container.feature-launcher

./: Dockerfile  README.md  pom.xml
.github/workflows/: all_check_license_header.yml  all_first_interaction.yml  build_deploy.yml
argsfiles/: local-base.args  local-directory-installer.args  remote-base.args  remote-http-installer.args
bootstrap/: local-base.json  remote-base.json
docs/: local-base.md  local-directory-installer.md  remote-base.md  remote-http-installer.md
local/base/: Dockerfile  README.md  env.conf  pom.xml  start
local/base/src/test/java/org/eclipse/osgi/technology/featurelauncher/container/: LocalBaseContainerTest.java
local/directory-installer/: Dockerfile  README.md  env.conf  pom.xml  start
local/directory-installer/bootstrap/: bootstrap.json
local/directory-installer/src/test/java/org/eclipse/osgi/technology/featurelauncher/container/: DirectoryInstallerContainerTest.java
remote/base/: Dockerfile  README.md  env.conf  pom.xml  start
remote/base/src/test/java/org/eclipse/osgi/technology/featurelauncher/container/: RemoteBaseContainerTest.java
remote/http-installer/: Dockerfile  README.md  env.conf  pom.xml  start
remote/http-installer/bootstrap/: bootstrap.json
remote/http-installer/src/test/java/org/eclipse/osgi/technology/featurelauncher/container/: FeatureServer.java  HttpInstallerContainerTest.java
remote/http-installer/src/test/resources/features/: test-feature.json
src/test/java/org/eclipse/osgi/technology/featurelauncher/container/: ArgsFileContainerTest.java
